{
  "buildCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/socket.io(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}